\contentsline {section}{\numberline {1}Lecture 1: January 20, 2026}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ordered sets and the least-upper-bound property}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fields}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lecture 2: January 22, 2026}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dedekind Cuts}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Field Operations on Cuts}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Least Upper Bound Property}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Embedding $\mathbb {Q}$ into $\mathbb {R}$}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Properties of $\mathbb {R}$}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Roots of Reals}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Decimals, Binaries, Ternaries}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The Complex Field}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}The Euclidean Spaces}{10}{subsection.2.9}%
\contentsline {section}{\numberline {3}Lecture 3: January 27, 2026}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functions}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence Relations}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cardinality}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unions and Intersections of Sets}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The (Un)countability of Number Systems}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Lecture 4: January 29, 2026}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topological Spaces}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metric Topology}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Closed Sets}{22}{subsection.4.3}%
\contentsline {section}{Index of Definitions}{26}{theorem.4.22}%
