\contentsline {section}{\numberline {1}Lecture 1: January 20, 2026}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ordered sets and the least-upper-bound property}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fields}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Lecture 2: January 22, 2026}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dedekind Cuts}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Field Operations on Cuts}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Least Upper Bound Property}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Embedding $\mathbb {Q}$ into $\mathbb {R}$}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Properties of $\mathbb {R}$}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Roots of Reals}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Decimals, Binaries, Ternaries}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}The Complex Field}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}The Euclidean Spaces}{11}{subsection.2.9}%
\contentsline {section}{\numberline {3}Lecture 3: January 27, 2026}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functions}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equivalence Relations}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cardinality}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unions and Intersections of Sets}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The (Un)countability of Number Systems}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Lecture 4: January 29, 2026}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topological Spaces}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metric Topology}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Closed Sets}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lecture 5: February 3, 2026}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Compactness}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Subspace Topology}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Perfect Sets}{30}{subsection.5.3}%
\contentsline {section}{\numberline {6}Lecture 6: February 10, 2026}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Separated and Connected Sets}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Continuous Functions}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Topology of Continuous Functions}{34}{subsection.6.3}%
\contentsline {section}{\numberline {7}Lecture 9: February 19, 2026}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}Series}{37}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Review: Cauchy Sequences}{37}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Monotonic Sequences}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparison Tests for Convergence}{38}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Special Series}{39}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}The Number $e$}{40}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Root and Ratio Tests}{41}{subsection.7.7}%
\contentsline {section}{\numberline {8}Lecture 11: March 10, 2026}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Derivative}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Arithmetic Properties of the Derivative}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mean Value Theorem}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}L'H\^opital's Rule}{46}{subsection.8.4}%
\contentsline {section}{Index of Definitions}{48}{theorem.8.10}%
